<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo Esotérico - Mily Muñoz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Mily Muñoz</h1>
    <p>Magia, Energía y Crecimiento Personal</p>
  </header>

  <nav>
    <a href="#home">Inicio</a>
    <a href="#about">Sobre mí</a>
    <a href="#services">Servicios</a>
    <a href="#products">Productos</a>
    <a href="#agenda">Agenda</a>
    <a href="#contact">Contacto</a>
  </nav>

  <section id="home">
    <h2>Bienvenida</h2>
    <p>Bienvenido a este espacio sagrado donde la magia y la energía se unen...</p>
  </section>

  <section id="about">
    <h2>¿Quién es Mily?</h2>
    <img src="imagenes/mily.png" alt="Mily Muñoz" class="foto-mily">
    <p>[Biografía aquí]</p>
  </section>

  <section id="services">
    <h2>Servicios</h2>
    <div class="grid">
      <div class="item"><img src="imagenes/Servicio1.png" alt="Servicio1"><h3>Servicio 1</h3></div>
      <div class="item"><img src="imagenes/Servicio2.png" alt="Servicio2"><h3>Servicio 2</h3></div>
      <div class="item"><img src="imagenes/Servicio3.png" alt="Servicio3"><h3>Servicio 3</h3></div>
      <div class="item"><img src="imagenes/Servicio4.png" alt="Servicio4"><h3>Servicio 4</h3></div>
      <div class="item"><img src="imagenes/Servicio5.png" alt="Servicio5"><h3>Servicio 5</h3></div>
      <div class="item"><img src="imagenes/Servicio6.png" alt="Servicio6"><h3>Servicio 6</h3></div>
    </div>
  </section>

  <section id="products">
    <h2>Productos</h2>
    <div class="grid">
      <div class="item"><img src="imagenes/Producto1.png" alt="Producto1"><h3>Producto 1</h3></div>
      <div class="item"><img src="imagenes/Producto2.png" alt="Producto2"><h3>Producto 2</h3></div>
      <div class="item"><img src="imagenes/Producto3.png" alt="Producto3"><h3>Producto 3</h3></div>
      <div class="item"><img src="imagenes/Producto4.png" alt="Producto4"><h3>Producto 4</h3></div>
      <div class="item"><img src="imagenes/Producto5.png" alt="Producto5"><h3>Producto 5</h3></div>
      <div class="item"><img src="imagenes/Producto6.png" alt="Producto6"><h3>Producto 6</h3></div>
      <div class="item"><img src="imagenes/Producto7.png" alt="Producto7"><h3>Producto 7</h3></div>
      <div class="item"><img src="imagenes/Producto8.png" alt="Producto8"><h3>Producto 8</h3></div>
      <div class="item"><img src="imagenes/Producto9.png" alt="Producto9"><h3>Producto 9</h3></div>
    </div>
  </section>

  <section id="agenda">
    <h2>Agenda tu Cita</h2>
    <form id="citaForm">
      <input type="text" id="nombre" placeholder="Tu nombre" required>
      <input type="email" id="correo" placeholder="Tu correo" required>
      <input type="tel" id="telefono" placeholder="Tu número de celular" required>
      <input type="date" id="fecha" required>
      <input type="time" id="hora" required>
      <button type="submit">Registrar Cita</button>
    </form>
  </section>

  <section id="contact">
    <h2>Contacto</h2>
    <p>📲 WhatsApp: <a href="https://wa.me/573202301202" target="_blank">+57 320 2301202</a></p>
    <p>📧 Correo: <a href="mailto:paypal@milymunoz">paypal@milymunoz</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Mily Muñoz</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
