body { font-family: Arial, sans-serif; background:#fff; margin:0; padding:0;}
header { text-align:center; padding:2rem; background:#fff; color:#6a0dad;}
nav { display:flex; justify-content:center; gap:1rem; background:#fff; padding:1rem; position:sticky; top:0; z-index:10;}
nav a { background:#fff; color:#d4af37; text-decoration:none; padding:0.5rem 1rem; border:2px solid #d4af37; border-radius:5px;}
.grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(200px,1fr)); gap:1rem; margin-top:1rem;}
.item { border:1px solid #d4af37; padding:1rem; border-radius:8px; text-align:center;}
.item img { width:100%; height:200px; object-fit:cover;}
form input, form button { display:block; width:100%; margin:0.5rem 0; padding:0.7rem; border-radius:5px; border:1px solid #d4af37;}
form button { background:#fff; color:#d4af37; font-weight:bold; cursor:pointer;}
